artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
model_uuid: 180afc41efeb4615b7bb945db155f992
run_id: f267db99e2d44afe837f44885a9a939e
signature:
  inputs: '[{"name": "Subject Focus", "type": "long"}, {"name": "Eyes", "type": "long"},
    {"name": "Face", "type": "long"}, {"name": "Near", "type": "long"}, {"name": "Action",
    "type": "long"}, {"name": "Accessory", "type": "long"}, {"name": "Group", "type":
    "long"}, {"name": "Collage", "type": "long"}, {"name": "Human", "type": "long"},
    {"name": "Occlusion", "type": "long"}, {"name": "Info", "type": "long"}, {"name":
    "Blur", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-03-30 17:34:33.746196'
